#是否在本地运行
local.run="true"
#hive uris
hive.metastore.uris="thrift://192.168.165.166:9083"
#数据在Hive的哪个库中
hive.database="default"
#运维人员上传 clientlog 日志数据所在的HDFS路径
clientlog.hdfs.path="hdfs://192.168.165.166:8020/logdata"
#DM 层 结果保存在MySQL中的地址和库
mysql.url = "jdbc:mysql://192.168.165.166:3306/songresult?useUnicode=true&characterEncoding=UTF-8"
#mysql登录账号
mysql.user = "root"
#mysql登录账号密码
mysql.password = "root"
#kafka 集群
kafka.cluster = "192.168.179.13:9092,192.168.179.14:9092,192.168.179.15:9092"
#kafka log topic
kafka.userloginInfo.topic = "logtopic"
#kafka userplaysonglog topic
kafka.userplaysong.topic = "songinfo"
#redis host -redis 节点
redis.host = "mynode4"
#redis port -redis的端口
redis.port = "6379"
#redis offset db -维护offset的redis库
redis.offset.db = "6"
#result redis db -结果存放在Redis中的库
redis.db = "7"